<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrunchie</title>
    <link rel="stylesheet" href="site.css">
    <link href="https://fonts.googleapis.com/css2?family=KoHo&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- navbar -->
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">Scrunchie</div>
                <nav>
                    <ul>
                        <li><a href="site.html">Home</a></li>
                        <li><a href="site.html">About</a></li>
                        <li><a href="products.html">Products</a></li>
                        <button type="button" class="collapsible">Account</button>
                        <div class="content">
                            <div class="wrapper">
                                <div class="title-text">
                                    <div class="title login">Login Form</div>
                                    <div class="title signup">Signup Form</div>
                                </div>
                                <div class="form-container">
                                    <div class="slide-controls">
                                        <input type="radio" name="slide" id="login" checked>
                                        <input type="radio" name="slide" id="signup">
                                        <label for="login" class="slide login">Login</label>
                                        <label for="signup" class="slide signup">Signup</label>
                                        <div class="slider-tab"></div>
                                    </div>
                                    <div class="form-inner">
                                        <form action="#" class="login">
                                            <div class="field">
                                                <input type="text" placeholder="Email Address" required>
                                            </div>
                                            <div class="field">
                                                <input type="password" placeholder="Password" required>
                                            </div>
                                            <div class="pass-link"><a href="#">Forgot password?</a></div>
                                            <div class="field btn">
                                                <div class="btn-layer"></div>
                                                <input type="submit" value="Login">
                                            </div>
                                            <div class="signup-link">Not a member? <a href="">Signup now</a></div>
                                        </form>
                                        <form action="#" class="signup">
                                            <div class="field">
                                                <input type="text" placeholder="Email Address" required>
                                            </div>
                                            <div class="field">
                                                <input type="password" placeholder="Password" required>
                                            </div>
                                            <div class="field">
                                                <input type="password" placeholder="Confirm password" required>
                                            </div>
                                            <div class="field btn">
                                                <div class="btn-layer"></div>
                                                <input type="submit" value="Signup">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </nav>
                <div class="bag">
                    <i class='bx bx-shopping-bag'></i>
                </div>
            </div>
        </div>
    </div>



    <!-- about -->
    <div id="home" class="row">
        <div class="col-2">
            <h1>Let's grow plants!</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita quasi soluta <br> excepturi corporis
                voluptatum provident ratione voluptate nesciunt ab rerum.</p>
        </div>
        <div class="col-2">
            <img src="bg.jpg">
        </div>
    </div>
    </div>
    </div>

    <!-- featured -->
    <div id="about" class="categories">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, culpa rerum magni quas fugiat nemo dignissimos
            ullam incidunt corrupti minus et eveniet voluptatibus assumenda odio unde aut a architecto cum.</p>
        <br>
        <div class="small">
            <div class="row">
                <div class="col-3">
                    <h3>Best Quality Pots</h3>
                    <img src="catgy1.jpeg">
                </div>
                <div class="col-3">
                    <h3>Flowers & Trees</h3>
                    <img src="catgy2.jpeg">
                </div>
                <div class="col-3">
                    <h3>Gardening Items</h3>
                    <img src="catgy3.jpeg">
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>




    <!-- footer -->
    <footer class="footer">
        <div class="fbox">
            <i class='bx bxl-instagram'></i>
            <p>&copy; 2021 Scrunchie. All rights reserved.
                <!-- <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" target="_blank">@knyttneve</a> -->
            </p>
        </div>
    </footer>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }

        const loginText = document.querySelector(".title-text .login");
        const loginForm = document.querySelector("form.login");
        const loginBtn = document.querySelector("label.login");
        const signupBtn = document.querySelector("label.signup");
        const signupLink = document.querySelector("form .signup-link a");
        signupBtn.onclick = (() => {
            loginForm.style.marginLeft = "-50%";
            loginText.style.marginLeft = "-50%";
        });
        loginBtn.onclick = (() => {
            loginForm.style.marginLeft = "0%";
            loginText.style.marginLeft = "0%";
        });
        signupLink.onclick = (() => {
            signupBtn.click();
            return false;
        });

    </script>

</body>

</html>